name: Pipeline File

on:
  push:
    branches: [ main ]

jobs:
  pipeline:
    uses: soo-doh-kohd/pipeline/.github/workflows/pipeline.yml@main
    with:
      environment: 'dev' # The environment you are deploying to.
      project-name: 'Angular-Web-App' # The name of your project.
      project-type: 'Angular' # The type of project (e.g., .NET Core, Angular, Python, etc.).
