name: Pipeline File

on:
  push:
    branches: [ main ]

jobs:
  gitflow-pipeline:
    uses: soo-doh-kohd/pipeline/.github/workflows/pipeline.yml@main
    with:
      environment: 'dev'
      project-name: '${{ env.GITHUB_ACTOR }}'
      project-type: ''
