name: Pipeline File

on:
  push:
    branches: [ main ]

jobs:
  gitflow-pipeline:
    uses: soo-doh-kohd/pipeline/.github/workflows/pipeline.yml@main
    with:
      project-name: 'Angular Template'
      node-version: '14.x'
